extensions: .cs .cpp .h
// Copyright (c) 2018 Kadir Çetintaş
// http://github.com/kdrcetintas
// https://github.com/kdrcetintas/FormFire
// All rights reserved
// Please check the github repository for bugs / new fixes
// Version 1.0.0.1
// 2018-08-23
extensions:  .xml .config .xsd
<!--
Copyright (c) 2018 Kadir Çetintaş
http://github.com/kdrcetintas
https://github.com/kdrcetintas/FormFire
All rights reserved
Please check the github repository for bugs / new fixes
Version 1.0.0.1
// 2018-08-23
-->